<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet d'analyse de données - API Deezer</title>
    <style>
        body {
            font-family: Arial;
            margin: 10px 150px;
            font-size:13px;
        }

        div.logos{ float: right;  }
        div.logos img{height: 45px; margin: 5px;}
        
        div.content {
            background-color: azure;
            padding : 20px;
      }        
        
        
    /*RESPONSIVE D*/
        @media only screen and (max-width: 760px){
        body {margin: 10px ;}           
        div.logos img{height: 45px; margin: 3px;}
        div.content {padding : 10px;}
        }
    </style>
  
</head>

<body>
  <div class="logos">
        <a href="https://www.linkedin.com/in/naila-bouterfa/"><img src="../iconfinder_linked_in_online_social_media_734393.png"></a>
        <a href="tel:+33602504052"><img src="../iconfinder_logo_social_media_phone_1078687.png"></a>
        <a href="mailto:bouterfa.naila@gmail.com?subject=contact%20depuis%20bnaila.github.io"><img src="../iconfinder_mail_email_envelope_send_message_1011335.png"></a>
    </div>
    
    <a style="text-decoration: none; color:black;" href="https://bnaila.github.io/Portfolio/"><h1 style="font-size:40px;">Portfolio</h1></a>
       
    <div class="content">

      <h2> <a href="https://github.com/bnaila/portfolio/tree/main/Analyse%20de%20donnée%20(API%20Deezer)/">Projet d'analyse de données (API Deezer)</a></h2>
      <h3>Description </h3>
<p> Les données importées necessitent une importante étape de Data Munging, problèmatique associée au cours de recueil de données. Nous on profitons pour faire diverses analyses sur ces données nettoyées. Ex: cartes, classification des genres musicaux, algorithme de recommandation </p> 
<a href="https://bnaila.github.io/Portfolio/Analyse%20de%20donnée%20(API%20Deezer)/Recueil_projet_BOUTERFA_DINH_LEFEVRE_Groupe4.pdf">Rapport de l'analyse des données issues de l'API Deezer</a><br>

  

      
 </div>

</body>
