<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case study : Data Analysis</title>
    <style>
        body {
            font-family: Arial;
            margin: 10px 150px;
            font-size:13px;
        }

        div.logos{ float: right;  }
        div.logos img{height: 45px; margin: 5px;}
        
        div.content {
            background-color: azure;
            padding : 20px;
      }        
        
        
        /*RESPONSIVE D*/
        @media only screen and (max-width: 760px){
        body {margin: 10px ;}           
        div.logos img{height: 45px; margin: 3px;}
        div.content {padding : 10px;}
        }
    </style>
  
</head>

<body>
  <div class="logos">
        <a href="https://www.linkedin.com/in/naila-bouterfa/"><img src="../iconfinder_linked_in_online_social_media_734393.png"></a>
        <a href="tel:+33602504052"><img src="../iconfinder_logo_social_media_phone_1078687.png"></a>
        <a href="mailto:bouterfa.naila@gmail.com?subject=contact%20depuis%20bnaila.github.io"><img src="../iconfinder_mail_email_envelope_send_message_1011335.png"></a>
    </div>
    
    <a style="text-decoration: none; color:black;" href="https://bnaila.github.io/Portfolio/"><h1 style="font-size:40px;">Portfolio</h1></a>
       
    <div class="content">

      <h2> <a href="https://github.com/bnaila/portfolio/tree/main/Case%20study%20:%20Data%20Analysis">Case study : Data analysis</a></h2>
      <h3>Description </h3>
        
<p>Out-of-pocket expenses for patients affected by Multiple Sclerosis (MS) Survey Data !<br>
Conducting an ad-hoc study on Multiple sclerosis (MS) :<br>
A company, leader in the sphere of treatments for MS, wishes to carry out an economic evaluation of the out-of-pocket costs (coinsurance) that patients have to cover. They would especially like to understand the impact of the severity of the condition on the out-of-pocket costs. Eventually, publish the results of this study, in order to build up a dialogue with various stakeholders (politicians, representatives of patients’ associations, insurance companies…)
        </p>
        <a href="https://bnaila.github.io/Portfolio/Case%20study%20:%20Data%20Analysis/Questionnary_MS_Data_Processing_NB.html">Report / Questionnary processing & Analysis</a> 

      
 </div>

</body>
