<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets d'algorithmes statistiques</title>
    <style>
        body {
            font-family: Arial;
            margin: 10px 150px;
            font-size:13px;
        }
        a {
            font-size:15px;
        }
        
        h2 {
            font-size:15px;
        }
        
        a:link {color:  #416bec;}
        a:visited {color:  #2a4496 ;}
        div.logos{ float: right;  }
        div.logos img{height: 45px; margin: 5px;}
        
        div.content {
            background-color: azure;
            padding : 3px 20px 10px 20px;
      }        
        
        div.content img {width:200px;}
        
    /*RESPONSIVE D*/
        @media only screen and (max-width: 760px){
        body {margin: 10px ;}           
        div.logos img{height: 45px; margin: 3px;}
        div.content {padding : 10px;}
        div.content img {width:100px;}
        
        }
    </style>
  
</head>

<body>
  <div class="logos">
        <a href="https://www.linkedin.com/in/naila-bouterfa/"><img src="../iconfinder_linked_in_online_social_media_734393.png"></a>
        <a href="tel:+33602504052"><img src="../iconfinder_logo_social_media_phone_1078687.png"></a>
        <a href="mailto:bouterfa.naila@gmail.com?subject=contact%20depuis%20bnaila.github.io"><img src="../iconfinder_mail_email_envelope_send_message_1011335.png"></a>
    </div>
    
    <a style="text-decoration: none; color:black;" href="https://bnaila.github.io/Portfolio/"><h1 style="font-size:40px;">Portfolio</h1></a>
       
    <div class="content">

      <h2> <a href="https://github.com/bnaila/portfolio/tree/main/Rapports%20Algo%20stats%20(génomique)">Projets d'algorithmes statistiques </a></h2>
      <h3>Description </h3>

<p>Dans le cadre du cours d'algorithmes stochastiques, suivi au sein de mon master d'Ingenierie Mathématique et Biostatistiques (Université Paris V), j'ai eu l'occasion d'étudier l'algorithme MCMC (Monte Carlo Markov Chain) et l'algorithme seqEM (Esperance Maximization), qui jouent un role important en Génomique, d'effectuer des simulations afin de mieux le comprendre leurs fonctionnement et de résumer les informations de lecture de publications scientifiques dans les rapports pdf générés avec du code LaTeX.</p>
  
       
        
<table>
    <tr>
        <td style="padding:20px;"><a href="https://bnaila.github.io/Portfolio/Rapports%20Algo%20stats%20(génomique)/Rapport_seqEM.pdf"><img  src="pdf1.PNG"></a></td>
        <td style="padding:20px;"><a href="https://bnaila.github.io/Portfolio/Rapports%20Algo%20stats%20(génomique)/Rapport_MCMC.pdf"><img src="pdf2.PNG"></a></td>
    </tr>
    <tr>
        <td style="text-align:center;"><a href="https://bnaila.github.io/Portfolio/Rapports%20Algo%20stats%20(génomique)/Rapport_seqEM.pdf">Rapport 1 : Algorithme seqEM</a></td>
        <td style="text-align:center;"><a href="https://bnaila.github.io/Portfolio/Rapports%20Algo%20stats%20(génomique)/Rapport_MCMC.pdf">Rapport 2 : Algorithme MCMC</a></td>
    </tr>
</table>
        



      
 </div>

</body>
