<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naila Bouterfa / Portfolio</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        body {
            font-family: Arial;
            margin: 10px 150px;
        }
        
        img.cover-profile {
            height:140px ;   
            width: 140px ;
            border-radius: 50%; 
            margin-left:20px;
        }
        
        div.logos{ float: right;  }
        div.logos img{height: 45px; margin: 5px;}
        
        div.header {
            /*text-align:center;*/
            display: inline;
        }
        
        div.content {
            background-color: azure;
            padding : 20px;
        }
        
    </style>
</head>

<body>
    <div class="logos">
        <a href="https://www.linkedin.com/in/naila-bouterfa/"><img src="iconfinder_linked_in_online_social_media_734393.png"></a>
        <a href="tel:+33602504052"><img src="iconfinder_logo_social_media_phone_1078687.png"></a>
        <a href="mailto:bouterfa.naila@gmail.com?subject=contact%20depuis%20bnaila.github.io"><img src="iconfinder_mail_email_envelope_send_message_1011335.png"></a>
    </div>
    
    <h1 style="font-size:40px;">Portfolio</h1>
    
    <p style="float:right; max-width: 500px; text-align:center; margin-right:250px; line-height: 1.6; color: #656565;">&laquo; Diplomée en 2019 d'un master en Ingénierie Mathématique et Statistique. J'analyse sous R et Python des données avec une approche Statistique, ma curiosité et enthousiasme sont pour tout le cycle de Traitement de la Donnée et technologies du numérique. &raquo;</p>

    <div class="header">
        <img class="cover-profile" src="profil.jpeg">
        <h1 style="margin-bottom:0px; font-size:30px;">Naila Bouterfa</h1> 
        <p style="margin-bottom:20px">Junior Data Scientist</p>
     </div>

       
    
    
    <div class="content">

        <h2> <a href="https://bnaila.github.io/Portfolio/ProjetDM.html">Projet de Data Management</a></h2>
        <p> Données cliniques (eCRF), specifications et verifications associées. </p>

        <h2> <a href="https://bnaila.github.io/Portfolio/ProjetDM.html">Case study : Data Analysis</a></h2>
        <p> Etude de cas business.</p>

        <h2> <a href="https://bnaila.github.io/Portfolio/ProjetDM.html">Analyse de données massives (horodateurs parisiens)</a></h2>
        <p> Données d'horodateurs parisiens, projet bigdata avec BDD MangoDB. </p>

        <h2> <a href="https://bnaila.github.io/Portfolio/ProjetDM.html">Projet d'étude de Survie</a></h2>
        <p> Analyse de survie avec données sur le cancer du sein. </p>

        <h2> Statistiques pour la Génomique :</h2>
        <h3> <a href="https://bnaila.github.io/Portfolio/ProjetDM.html">Regression penalisée vs regression PLS</a></h2>
        <h3> <a href="https://bnaila.github.io/Portfolio/ProjetDM.html">Algorithme statistique pour la génomique</a></h2>
        <ul>
        <li> Rapport 1 : Algorithme seqEM</li>
        <li> Rapport 2 : Algorithme MCMC</li>
        </ul>
    
    </div>


</body>


