<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet d'étude de Survie</title>
    <style>
        body {
            font-family: Arial;
            margin: 10px 150px;
            font-size:13px;
        }

        div.logos{ float: right;  }
        div.logos img{height: 45px; margin: 5px;}
        a {
            font-size:15px;
        }
        
        h2 {
            font-size:15px;
        }
        
        a:link {color:  #416bec;}
        a:visited {color:  #2a4496 ;}        
        div.content {
            background-color: azure;
            padding : 3px 20px 10px 20px;
      }        
        
        
    /*RESPONSIVE D*/
        @media only screen and (max-width: 760px){
        body {margin: 10px ;}           
        div.logos img{height: 45px; margin: 3px;}
        div.content {padding : 10px;}
        }
    </style>
  
</head>

<body>
  <div class="logos">
        <a href="https://www.linkedin.com/in/naila-bouterfa/"><img src="../iconfinder_linked_in_online_social_media_734393.png"></a>
        <a href="tel:+33602504052"><img src="../iconfinder_logo_social_media_phone_1078687.png"></a>
        <a href="mailto:bouterfa.naila@gmail.com?subject=contact%20depuis%20bnaila.github.io"><img src="../iconfinder_mail_email_envelope_send_message_1011335.png"></a>
    </div>
    
    <a style="text-decoration: none; color:black;" href="https://bnaila.github.io/Portfolio/"><h1 style="font-size:40px;">Portfolio</h1></a>
       
    <div class="content">

      <h2> <a href="https://github.com/bnaila/portfolio/tree/main/Projet%20d'%C3%A9tude%20de%20Survie">Projet d'étude de survie</a></h2>
      <h3>Description </h3>
<p> Les données de survie sont celles du cancer du sein en fonction de différentes features (jeu de données BRCA du TCGA) </p> 
<a href="https://bnaila.github.io/Portfolio/Projet%20d'%C3%A9tude%20de%20Survie/Test_INRIA.html">Rapport d'étude de Survie</a><br>
<lu>
<li> Nettoyage de données
<li> Exploration de données
<li> Analyse de survie
  - Courbe de Kaplan-Meier 
  - Tests du Log rank 
  - Comparaison de la survie pour plusieurs variables
<li> Regression de Cox univariée et multivariée 
<li> Selection de modèle / selection de variables en vue d'une prédiction de la survie
    </lu>
  

      
 </div>

</body>
